.card {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
  grid-row-gap: 10px;
}

.main-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (100px)[auto-fill];
      grid-template-rows: repeat(auto-fill, 100px);
  overflow: auto;
}

.card-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 4fr;
      grid-template-columns: 1.5fr 4fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 2;
  grid-column: 2/2;
}

.text-box p {
  color: #617D9A;
}

.card h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  color: #102a42;
}

.card h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.1rem;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 1;
  color: #102a42;
}

.image-box {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.image-box img {
  max-width: 100%;
  height: 75px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 75px;
}
