.app {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 50vw;
    padding: 30px;
    grid-column-gap: 30px;

}

.card {

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card p{
        color: #324d67;
        margin-top: 8px;
        font-size: 1rem;
}
.card-box{
    display: flex;
    flex-direction: column;
        padding: 16px 24px;
        border: 2px solid #eae6eb;
        border-radius: 4px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}

.card-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
}

h4 {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    font-size: 1rem;
    letter-spacing: 0.1rem;

}

.icon-circle {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #eae6eb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b4345c;
    cursor: pointer;
}