.card {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 100px auto;
    grid-row-gap: 10px;
}
.main-card{
    display: grid;
    grid-template-rows: repeat(auto-fill, 100px);
    overflow: auto;
}
.card-box {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    align-items: center;
    margin-bottom: 20px;

}

.text-box {
    display: flex;
    flex-direction: column;
    grid-column: 2/2;
}
.text-box p{
    color: #617D9A
}
.card h4 {
    display: flex;
    align-items: center;
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1;
    color: #102a42;
}
.card h3 {
    display: flex;
    align-items: center;
    letter-spacing: 0.1rem;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 1;
    color: #102a42;
}

.image-box {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    grid-column: 1/2;
}
.image-box img{
    max-width: 100%;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    width: 75px;
}